{
	"name": "@encora/icon",
	"version": "2.5.0",
	"description": "",
	"keywords": [],
	"author": "Chiru B <chirub@foretag.co>",
	"license": "ISC",
	"main": "source/icon.tsx",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ForetagInc/Encora.git"
	},
	"scripts": {
		"test": "jest"
	},
	"jest": {
		"preset": "jest-expo"
	},
	"bugs": {
		"url": "https://github.com/ForetagInc/Encora/issues"
	},
	"homepage": "https://github.com/ForetagInc/Encora#readme"
}
